src/
├── components/
│   ├── common/          # Reusable UI components
│   │   ├── Button.jsx
│   │   ├── Card.jsx
│   │   ├── Input.jsx
│   │   ├── Select.jsx
│   │   ├── Badge.jsx
│   │   ├── Modal.jsx
│   │   ├── Alert.jsx
│   │   ├── Spinner.jsx
│   │   ├── SearchInput.jsx
│   │   ├── Pagination.jsx
│   │   └── EmptyState.jsx
│   ├── charts/          # Chart components
│   │   ├── LineChart.jsx
│   │   ├── BarChart.jsx
│   │   └── PieChart.jsx
│   ├── dashboard/       # Dashboard-specific components
│   │   ├── StatCard.jsx
│   │   ├── RecentOrders.jsx
│   │   └── TopProducts.jsx
│   └── layout/          # Layout components
│       ├── DashboardLayout.jsx
│       ├── Sidebar.jsx
│       └── Navbar.jsx
├── context/             # Context API providers
│   ├── AuthContext.jsx
│   └── DashboardContext.jsx
├── hooks/               # Custom React hooks
│   ├── useDebounce.js
│   ├── useLocalStorage.js
│   ├── usePagination.js
│   └── useFilter.js
├── pages/               # Page components
│   ├── auth/
│   │   ├── Login.jsx
│   │   ├── Register.jsx
│   │   └── ForgotPassword.jsx
│   ├── Dashboard.jsx
│   ├── Orders.jsx
│   ├── Products.jsx
│   ├── Customers.jsx
│   ├── Analytics.jsx
│   └── Settings.jsx
├── services/            # API services
│   ├── api.js
│   ├── authService.js
│   ├── dashboardService.js
│   ├── ordersService.js
│   ├── productsService.js
│   └── customersService.js
├── utils/               # Utility functions
│   ├── formatters.js
│   └── validators.js
├── data/                # Mock data
│   ├── mockUsers.js
│   ├── mockDashboard.js
│   ├── mockOrders.js
│   ├── mockProducts.js
│   └── mockCustomers.js
├── App.jsx              # Main app component
├── main.jsx             # Entry point
└── index.css            # Global styles
